@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
* {
    font-family: "Inter", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --soft-orange: hsl(35, 77%, 62%);
    --Soft-red: hsl(5, 85%, 63%);
    --Off-white: hsl(36, 100%, 99%);
    --Grayish-blue: hsl(233, 8%, 79%);
    --Dark-grayish-blue: hsl(236, 13%, 42%);
    --Very-dark-blue: hsl(240, 100%, 5%);
}
     html{
        font-size: 15px;
     }
     body{
        max-width: 1200px;
        margin: auto;
        padding-bottom: 4rem;
    }
     img{
        max-width: 100%;
        width: 100%;
     }
     ul{
        list-style-type: none;
     }
     p{
        line-height: 1.8;
        color: var(--Dark-grayish-blue);
     }
     .header{
        display: flex;
        align-items: center;
        justify-content: space-between;
         padding: 1.25px;
         margin: 10px;
     }
     .header nav{
      display: none;
     }
     .header #menu-button{
      margin-bottom: -10px;
     }
     
     .header #menu-button button{
         background: transparent;
         outline: none;
         border: none;
         cursor: pointer;
     }
     .showcase{
        padding: 1.25rem;
        padding-top: 0;
     }
     .showcase h1{
        font-size: 2rem;
        color: var(--Very-dark-blue);
        margin: 1rem 0;
        font-weight: 800;
     }
     .showcase div:first-child article p{
        margin-bottom: 1rem;
     }
     .showcase div:first-child article button{
        background-color: var(--Soft-red);
        color: white;
        padding: 0.8rem 2rem;
        font-size: 1rem;
        font-weight: 700;
        border: none;
        outline: none;
        text-transform: uppercase;
        letter-spacing: 0.2rem;
        transition: all 0.3s ease-in-out;
     }
     .showcase div:first-child article button:hover{
        background-color: var(--Very-dark-blue);
        cursor: pointer;
     }
     .showcase > div:last-child {
        background-color: var(--Very-dark-blue);
        margin-top: 2rem;
        padding: 1.25rem 1.25rem 0;
     }
     .showcase > div:last-child h2{
        color: var(--soft-orange);
     }
     .showcase > div:last-child article{
        padding: 1.25rem 0;
     }
     .showcase > div:last-child article:not(:last-child){
        border-bottom: 1px solid var(--Dark-grayish-blue);
     }
     .showcase > div:last-child h3{
        color: white;
        margin-bottom: 0.5rem;

     }
     .showcase > div:last-child h3:hover{
        color: var(--soft-orange);
        cursor: pointer;
     }
     .cards{
        padding: 1.25rem;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 2.5rem;
     }
     .cards article{
        display: flex;
        gap: 1.25rem;
        align-items: center;
     }
     .cards article img{
        width: 150px;
     }
     .cards article span{
        color: var(--Grayish-blue);
        font-weight: bold;
        font-size: 2rem;
        opacity: 75%;
     }
     .cards article h4{
        font-size: 1.25rem;
        color: var(--Very-dark-blue);
        margin: 1rem 0;
     }
     .bootstrap{
      display: block;
     }
     .offcanvas-body ul{
      margin-top: 50px;
     }
     .offcanvas-body ul li{
       font-size: 1.25rem;
       padding: 10px 0;
     }
    
     @media (min-width: 768px) {
        .cards{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            margin-top: 2rem;
        }
        .bootstrap{
         display: block;
        }
        .offcanvas-body ul{
         margin-top: 50px;
        }
        .offcanvas-body ul li{
          font-size: 2rem;
          padding: 15px 0;
        }
     }

     @media (min-width: 1024px) {
       .header{
        padding: 2rem 1.25rem;
       }
       .header nav{
         display: block;
         
       }
       .header #menu-button button{
         display: none;
        }
        .showcase{
            display: flex;
            gap: 2rem;
        }
        .showcase h1{
            font-size: 4rem;
        }
        .showcase > div:first-child article{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 2rem;
            place-items: center;
            margin-top: 2rem;
        }
        .showcase > div:last-child{
            margin-top: 0;
        }
        .cards{
            grid-template-columns: repeat(3,1fr);
            margin-top: 2rem;
        }
        .bootstrap{
         display: none;
        }
      
     }


   